UI/PlannerMob/PlannerMob/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:PlannerMob.ContentViews"
       xmlns:pages="clr-namespace:PlannerMob.Pages"
  
       Title="PlannerMob"
       x:Class="PlannerMob.AppShell">

    <Shell.FlyoutHeader>

        <local:HeaderContentView/>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5,16,0,20" 
                       HeightRequest="25"
                       WidthRequest="25"
                       HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontFamily="LatoBold"
                       TextColor="White"
                       VerticalTextAlignment="Center"
                       Margin="0,16,0,20"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="12,16,0,20" 
                       HeightRequest="28"
                       WidthRequest="28"
                       HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       TextColor="White"
                       FontFamily="LatoBold"
                       VerticalTextAlignment="Center"
                       Margin="0,16,0,20"/>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>


        <Tab>
            <ShellContent Route="RegistrationPage" ContentTemplate="{DataTemplate pages:RegistrationPage}" />
        </Tab>


    <FlyoutItem Title="PoÄetna stranica"
                Icon="ic_action_home_page.png">
            <ShellContent Route="HomePage" ContentTemplate="{DataTemplate pages:HomePage}" />
    </FlyoutItem>

 

    <MenuItem Text="Odjava" 
              StyleClass="MenuItemLayoutStyle" 
              Clicked="MenuItem_Clicked"
              IconImageSource="ic_action_exit_to_app.png">
    </MenuItem>

</Shell>