UI/PlannerMob/PlannerMob/Pages/AttendeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PlannerMob.ViewModels"
             x:Class="PlannerMob.Pages.AttendeeView"
             Title="Lista ucesnika">
    <ContentPage.BindingContext>
        <vm:AttendeeViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <CollectionView ItemsSource="{Binding Attendees}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ImageUrl}"
                                   WidthRequest="90" HeightRequest="90"
                                   Grid.Column="0"/>

                            <StackLayout Orientation="Vertical" Grid.Column="1" VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Name}" FontSize="Body"/>
                                <Label Text="{Binding Surname}" FontSize="Body"/>
                            </StackLayout>
                            
                            <StackLayout Orientation="Vertical" Grid.Column="2" VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Action}" FontSize="Body"/>
                            </StackLayout>
                            
                            <StackLayout Orientation="Vertical" Grid.Column="3" VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding TimeStamp}" FontSize="Body"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

    </ContentPage.Content>
</ContentPage>