UI/PlannerMob/PlannerMob/Pages/AttendeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PlannerMob.ViewModels"
             xmlns:models="clr-namespace:PlannerMob.Entities"
             x:Class="PlannerMob.Pages.AttendeeView"
             Title="Lista ucesnika">
    <ContentPage.BindingContext>
        <vm:AttendeeViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout>
            <Label Text="SPISAK UČESNIKA ZA ODABRANI MEETING"
               TextColor="White"
               FontSize="Large"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   Margin="0,24,0,12"/>

            <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto" Margin="18">
                <Label Text="Korisničko ime"
                       FontSize="Body"
                       TextColor="White"
                       Grid.Column="0"
                       HorizontalOptions="CenterAndExpand"/>
                <Label Text="Ukupno vreme prisustva"
                       FontSize="Body"
                       TextColor="White"
                       Grid.Column="1"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Procenat prisutnosti"
                       FontSize="Body"
                       TextColor="White"
                       Grid.Column="2"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"/>
            </Grid>
            
            <CollectionView ItemsSource="{Binding Attendees}"
                            HorizontalOptions="FillAndExpand" 
                            Margin="18">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Attendee">
                        <Grid Margin="0,12,0,0" ColumnDefinitions="*,*,*">

                            <Label Text="{Binding Username}" TextColor="White" FontSize="Body" Grid.Column="0" />
                            <Label Text="{Binding TotalTime}" TextColor="White" FontSize="Body" Grid.Column="1" HorizontalOptions="End"/>
                            <Label Text="{Binding Percentage}" TextColor="White" FontSize="Body" Grid.Column="2" HorizontalOptions="End"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand, Source={x:Reference viewModel}}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>