UI/PlannerMob/PlannerMob/Pages/AttendeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PlannerMob.ViewModels"
             xmlns:models="clr-namespace:PlannerMob.Entities"
             x:Class="PlannerMob.Pages.AttendeeView"
             Title="Lista ucesnika">
    <ContentPage.BindingContext>
        <vm:AttendeeViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout>
            <Label Text="SPISAK UČESNIKA ZA ODABRANI MEETING"
               TextColor="White"
               FontSize="Large"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   Margin="0,24,0,12"/>
            <CollectionView ItemsSource="{Binding Attendees}"
                        HorizontalOptions="FillAndExpand"
                        >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Attendee">
                        <Grid Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Vertical" Grid.Column="1" VerticalOptions="CenterAndExpand">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Korisničko ime: " FontSize="Body" TextColor="White" />
                                                <Span Text="{Binding Username}" TextColor="White" FontSize="Body" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Column="2" VerticalOptions="CenterAndExpand">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Ukupno vreme prisustva: " FontSize="Body" TextColor="White" />
                                                <Span Text="{Binding TotalTime}" TextColor="White" FontSize="Body" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Column="3" VerticalOptions="CenterAndExpand">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Procenat prisutnosti: " FontSize="Body" TextColor="White" />
                                                <Span Text="{Binding Percentage}" TextColor="White" FontSize="Body" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand, Source={x:Reference viewModel}}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>