UI/PlannerMob/PlannerMob/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PlannerMob.ViewModels"
             xmlns:models="clr-namespace:PlannerMob.Entities.Mettings"
             x:Class="PlannerMob.Pages.HomePage">

    <ContentPage.BindingContext>
        <viewModels:HomePageViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        
        <StackLayout>

            <StackLayout Margin="10">
                <Label Text="Izaberite datume trajanja konferencije"
                       Style="{DynamicResource TitleStyle}"
                       Margin="0, 20"
                       HorizontalTextAlignment="Center" />

                <Label Text="Datum pocetka konferencije:" />

                <DatePicker Format="D"
                            Margin="30, 0, 0, 30"
                            Date="{Binding SelectedStartDate}"/>

                <Label Text="Datum kraja konferencije:" />

                <DatePicker Date="{Binding SelectedEndDate}"
                            MinimumDate="{Binding SelectedStartDate}"
                            Format="D"
                            Margin="30, 0, 0, 30"/>

                <StackLayout Orientation="Horizontal"
                             Margin="0, 0, 0, 30">
                    <Label Text="Oba datuma su ukljucena: "
                           VerticalOptions="Center" />
                    <Switch IsToggled="{Binding IsBothDatesEnabled}"/>
                </StackLayout>

                <Label Text="{Binding LabelCaptionText}"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />

            </StackLayout>
            
            <Button Text="Prikaži sastanke u izabranom periodu"
                    Command="{Binding ShowMeetings}"/>

            <CollectionView ItemsSource="{Binding Meetings}"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Meeting">
                        <ContentView>
                            <Frame>
                                <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto, Auto">
                                    <Label Text="Naziv sastanka"
                                           Grid.Row="0"
                                           Grid.Column="1" />
                                    <Label Text="Broj učesnika"
                                           Grid.Row="0"
                                           Grid.Column="2" />
                                    <Label Text="{Binding Name}"
                                           HorizontalOptions="FillAndExpand"
                                           Grid.Row="1"
                                           Grid.Column="1"/>
                                    <Label Text="{Binding AtendeeCount}" 
                                           HorizontalOptions="FillAndExpand"
                                           Grid.Row="1"
                                           Grid.Column="2"/>
                                    <Button Text="Prikaži učesnike" 
                                            Grid.Row="0"
                                            Grid.Column="3" />
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <StackLayout>
                <Button Text="Demo za ucesnike!"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Clicked="Button_Clicked"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>